# PrinterHealth

./: .gitignore  PrinterHealth.nuspec  PrinterHealth.sln  PrinterHealth.sln.DotSettings  README.md
KMBizhubDeviceModule/: BizhubC203Device.cs  BizhubC554Device.cs  BizhubDevice.cs  BizhubDeviceConfig.cs  BizhubPaper.cs  BizhubStatus.cs  BizhubToner.cs  KMBizhubDeviceModule.csproj
KMBizhubDeviceModule/Properties/: AssemblyInfo.cs
KMBizhubHealthModule/: BizhubC203Device.cs  BizhubC554Device.cs  BizhubDevice.cs  BizhubDeviceConfig.cs  BizhubPaper.cs  BizhubStatus.cs  BizhubToner.cs  KMBizhubHealthModule.csproj  project.json
KMBizhubHealthModule/Properties/: AssemblyInfo.cs
KeepWarmCLI/: KeepWarmCLI.csproj  Program.cs  project.json
KeepWarmCLI/Properties/: AssemblyInfo.cs
OceColorWave6x0DeviceModule/: CW6Device.cs  CW6DeviceConfig.cs  CW6JsonRoll.cs  CW6JsonStatus.cs  CW6Paper.cs  CW6Status.cs  CW6Toner.cs  OceColorWave6x0DeviceModule.csproj
OceColorWave6x0DeviceModule/Properties/: AssemblyInfo.cs
OceColorWave6x0HealthModule/: CW6Data.cs  CW6Device.cs  CW6DeviceConfig.cs  CW6FakeDevice.cs  CW6JsonRoll.cs  CW6JsonStatus.cs  CW6Paper.cs  CW6Status.cs  CW6Toner.cs  OceColorWave6x0HealthModule.csproj  packages.config  project.json
OceColorWave6x0HealthModule/Properties/: AssemblyInfo.cs
PrinterHealth/: CookieWebClient.cs  HealthMonitor.cs  PrinterHealth.csproj  PrinterHealthUtils.cs  packages.config  project.json
PrinterHealth/Config/: Printer.cs  PrinterHealthConfig.cs
PrinterHealth/Model/: IMarker.cs  IMeasuredMarker.cs  IMeasuredMedium.cs  IMedium.cs  IMonitoredMarker.cs  IMonitoredMedium.cs  IPrinter.cs  IPrinterToKeepWarm.cs  IPrinterWithJobCleanup.cs  IStatusInfo.cs  StatusLevel.cs
PrinterHealth/Properties/: AssemblyInfo.cs
PrinterHealthWeb/: Class1.cs  HttpListenerResponder.cs  PrinterHealthFilters.cs  PrinterHealthWeb.csproj  packages.config  project.json
PrinterHealthWeb/Properties/: AssemblyInfo.cs
PrinterHealthWeb/Static/: style.css
PrinterHealthWeb/Templates/: health.html
PrinterHealthWebCLI/: PrinterHealthWebCLI.csproj  Program.cs  project.json
PrinterHealthWebCLI/Properties/: AssemblyInfo.cs
PrinterHealthWebService/: PrinterHealthWebService.Designer.cs  PrinterHealthWebService.cs  PrinterHealthWebService.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  project.json
PrinterHealthWebService/Properties/: AssemblyInfo.cs
