<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.0.16</VersionPrefix>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>PrinterHealthWeb</AssemblyName>
    <PackageId>PrinterHealthWeb</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrinterHealth\PrinterHealth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.0.180" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="RavuAlHemio.CentralizedLog" Version="0.0.8" />
  </ItemGroup>

</Project>
