<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.0.16</VersionPrefix>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>OceColorWave6x0HealthModule</AssemblyName>
    <PackageId>OceColorWave6x0HealthModule</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrinterHealth\PrinterHealth.csproj" />
  </ItemGroup>

</Project>
