<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>KeepWarmCLI</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>KeepWarmCLI</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrinterHealth\PrinterHealth.csproj" />
    <ProjectReference Include="..\OceColorWave6x0HealthModule\OceColorWave6x0HealthModule.csproj" />
  </ItemGroup>

</Project>
