<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.0.16</VersionPrefix>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>PrinterHealthWebCLI</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>PrinterHealthWebCLI</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrinterHealthWeb\PrinterHealthWeb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RavuAlHemio.CentralizedLog" Version="0.0.10" />
  </ItemGroup>

</Project>
