<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.0.16</VersionPrefix>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>KMBizhubHealthModule</AssemblyName>
    <PackageId>KMBizhubHealthModule</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrinterHealth\PrinterHealth.csproj" />
  </ItemGroup>

</Project>
