<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.0.16</VersionPrefix>
    <TargetFrameworks>netcoreapp1.0;net46</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>PrinterHealthWebService</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>PrinterHealthWebService</PackageId>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">1.1.1</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrinterHealthWeb\PrinterHealthWeb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DasMulli.Win32.ServiceUtils" Version="1.0.1" />
    <PackageReference Include="RavuAlHemio.CentralizedLog" Version="0.0.7" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
