<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.0.16</VersionPrefix>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>PrinterHealthWebService</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>PrinterHealthWebService</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrinterHealthWeb\PrinterHealthWeb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DasMulli.Win32.ServiceUtils" Version="1.0.1" />
    <PackageReference Include="RavuAlHemio.CentralizedLog" Version="0.0.8" />
  </ItemGroup>

</Project>
